# bit-springboot2-webservice

./: .gitignore  build.gradle
src/main/java/com/example/web/springboot/: Application.java
src/main/java/com/example/web/springboot/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/com/example/web/springboot/domain/: BaseTimeEntity.java
src/main/java/com/example/web/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/example/web/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/example/web/springboot/serivce/: PostsService.java
src/main/java/com/example/web/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/example/web/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/templates/: index.mustache  posts-save.mustache
src/test/java/com/example/web/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/example/web/springboot/web/domain/posts/: PostRepositoryTest.java
